\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Diagrama Entidad-Relaci\IeC {\'o}n}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Personas}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Territorios}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mesas electorales}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Elecciones}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}DER completo}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Restricciones Adicionales}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Sobre los atributos}{9}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Consideraciones}{10}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Acerca de las afiliaciones a los partidos pol\IeC {\'\i }ticos}{10}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Sobre el impedimento para postularse seg\IeC {\'u}n lugar de nacimiento.}{10}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Modelo Relacional}{11}{section.3}
\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Triggers}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Una persona s\IeC {\'o}lo puede ser oriunda de una ciudad.}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}No se puede agregar dos veces el mismo candidato en VotosCandidatos para la misma mesa.}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Para una elecci\IeC {\'o}n dada, una persona no puede ser autoridad de mesa en m\IeC {\'a}s de una mesa electoral.}{14}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}No puede haber fiscales de partidos que no participen en la elecci\IeC {\'o}n ni tampoco fiscales en mesas inexistentes.}{14}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Un fiscal no puede ser a la vez autoridad de mesa en la elecci\IeC {\'o}n.}{15}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}S\IeC {\'o}lo personas vivas y mayores de 16 a\IeC {\~n}os pueden ser autoridades de mesa.}{15}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Solamente pueden votar los mayores de 16 a\IeC {\~n}os.}{16}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Solamente pueden votar personas vivas.}{16}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Por elecci\IeC {\'o}n, a un ciudadadano se le asigna una \IeC {\'u}nica mesa electoral.}{17}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}Funci\IeC {\'o}n auxiliar que se usa en siguientes triggers}{18}{subsubsection.4.1.10}
\contentsline {subsubsection}{\numberline {4.1.11}En plebiscitos, solamente puede haber mesas de tipo MesaPlesbicito.}{18}{subsubsection.4.1.11}
\contentsline {subsubsection}{\numberline {4.1.12}Para elecciones de cargos, solamente las mesas deben ser de tipo MesaCandidato.}{18}{subsubsection.4.1.12}
\contentsline {subsubsection}{\numberline {4.1.13}Solamente se mudan las personas vivas.}{19}{subsubsection.4.1.13}
\contentsline {subsubsection}{\numberline {4.1.14}Las personas votan en mesas electorales que responden a los territorios donde viven.}{19}{subsubsection.4.1.14}
\contentsline {subsubsection}{\numberline {4.1.15}Para postularse a un cargo en un territorio, es necesario haber vivido en dicho territorio por lo menos dos a\IeC {\~n}os.}{20}{subsubsection.4.1.15}
\contentsline {subsubsection}{\numberline {4.1.16}Los centros de votaci\IeC {\'o}n solamente se encuentran en ciudades.}{21}{subsubsection.4.1.16}
\contentsline {subsubsection}{\numberline {4.1.17}Los territorios de los centros de votaci\IeC {\'o}n deben estar contenidos en los territorios dentro del alcance de la elecc\IeC {\'\i }\IeC {\'o}n.}{21}{subsubsection.4.1.17}
\contentsline {subsubsection}{\numberline {4.1.18}Consistencia de la cantidad de votos en elecciones de cargo.}{22}{subsubsection.4.1.18}
\contentsline {subsubsection}{\numberline {4.1.19}consistencia de la cantidad de votos en plebiscitos.}{22}{subsubsection.4.1.19}
\contentsline {subsection}{\numberline {4.2}Stored Procedures para funcionalidades pedidas}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Obtener los ganadores del las elecciones transcurridas en el \IeC {\'u}ltimo a\IeC {\~n}o}{24}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Consultar las cinco personas que m\IeC {\'a}s tarde fueron a votar antes de terminar la votaci\IeC {\'o}n por cada centro electoral en una elecci\IeC {\'o}n}{24}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Consultar qui\IeC {\'e}nes fueron los partidos pol\IeC {\'\i }ticos que obtuvieron m\IeC {\'a}s del 20\% en las \IeC {\'u}ltimas cinco elecciones provinciales a gobernador}{25}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Conclusiones}{26}{section.5}
